<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Dashboard</title>

    <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- FOGLIO CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- INTESTAZIONE DI PAGINA -->
    <header class="bg-dark">
      <nav
        class="navbar navbar-expand-lg bg-body-tertiary"
        data-bs-theme="dark"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img
              src="img/duck.png"
              alt="Logo"
              class="d-inline-block align-text-top"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"> </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active text-white"
                  aria-current="page"
                  href="#"
                  >Catalogo Libri</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true"
                  >Anagrafica Utenti</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true"
                  >Storico Prestiti</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Help</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="Search"
                placeholder="Cerca..."
                aria-label="Search"
                data-bs-theme="light"
              />
              <button class="btn btn-outline-light" type="submit">Cerca</button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <!-- FINE INTESTAZIONE PAGINA -->
    <!-- CONTENUTO PRINCIPALE -->
    <div class="container mt-4">
      <main>
        <!-- TABELLA LIBRI -->
        <div class="row row-cols-1 row-cols-2">
          <div class="col-12 col-lg-8">
            <div class="d-flex justify-content-between align-items-center mb-3">
              <h2>Catalogo Libri</h2>
              <button class="btn btn-primary">Aggiungi Libro</button>
            </div>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Titolo</th>
                  <th class="d-none d-md-table-cell">Data prestito</th>
                  <th>Stato</th>
                  <th>Azioni</th>
                </tr>
              </thead>
              <tbody>
                <!-- PILASTRI DELLA TERRA -->
                <tr>
                  <td>I pilastri della terra</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td><span class="badge bg-success">Disponibile</span></td>
                  <td class="d-flex gap-2">
                    <button class="btn btn-sm btn-outline-secondary">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <!-- I PROMESSI SPOSI -->
                <tr>
                  <td>I promessi sposi</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td><span class="badge bg-success">Disponibile</span></td>
                  <td class="d-flex gap-2">
                    <button class="btn btn-sm btn-outline-secondary">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <!-- IL SIGNORE DEGLI ANELLI -->
                <tr>
                  <td>Il signore degli anelli</td>
                  <td class="d-none d-md-table-cell">18/10/2023</td>
                  <td><span class="badge bg-warning">In prestito</span></td>
                  <td class="d-flex gap-2">
                    <button class="btn btn-sm btn-outline-secondary">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <!-- HARRY POTTER -->
                <tr>
                  <td>Harry Potter e la pietra filosofale</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td><span class="badge bg-success">Disponibile</span></td>
                  <td class="d-flex gap-2">
                    <button class="btn btn-sm btn-outline-secondary">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <!-- CODICE DA VINCI -->
                <tr>
                  <td>Il codice Da Vinci</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td><span class="badge bg-danger">Non Disponibile</span></td>
                  <td class="d-flex gap-2">
                    <button class="btn btn-sm btn-outline-secondary">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <!-- SHINING -->
                <tr>
                  <td>Shining</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td><span class="badge bg-success">Disponibile</span></td>
                  <td class="d-flex gap-2">
                    <button class="btn btn-sm btn-outline-secondary">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <!-- DIVINA COMMEDIA -->
                <tr>
                  <td>La divina commedia</td>
                  <td class="d-none d-md-table-cell">21/09/2023</td>
                  <td><span class="badge bg-warning">In prestito</span></td>
                  <td class="d-flex gap-2">
                    <button class="btn btn-sm btn-outline-secondary">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <!-- TRONO DI SPADE -->
                <tr>
                  <td>Il trono di spade</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td><span class="badge bg-success">Disponibile</span></td>
                  <td class="d-flex gap-2">
                    <button class="btn btn-sm btn-outline-secondary">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <!-- MONDO DI SOFIA -->
                <tr>
                  <td>Il mondo di Sofia</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td><span class="badge bg-danger">Non Disponibile</span></td>
                  <td class="d-flex gap-2">
                    <button class="btn btn-sm btn-outline-secondary">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <!-- CRONACHE DI NARNIA -->
                <tr>
                  <td>Le cronache di Narnia:il leone,la strega,l'armadio</td>
                  <td class="d-none d-md-table-cell">25/07/2023</td>
                  <td><span class="badge bg-warning">In prestito</span></td>
                  <td class="d-flex gap-2">
                    <button class="btn btn-sm btn-outline-secondary">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <!-- PICCOLO PRINCIPE -->
                <tr>
                  <td>Il piccolo principe</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td><span class="badge bg-success">Disponibile</span></td>
                  <td class="d-flex gap-2">
                    <button class="btn btn-sm btn-outline-secondary">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <!-- STORIA INFINITA -->
                <tr>
                  <td>La storia infinita</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td><span class="badge bg-success">Disponibile</span></td>
                  <td class="d-flex gap-2">
                    <button class="btn btn-sm btn-outline-secondary">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- COLONNA TODO FAQ -->
          <!-- TODO -->
          <div class="col-12 col-lg-4">
            <div class="card">
              <div class="card-header">
                <h4>Todo</h4>
              </div>
              <div class="card-body">
                <ul class="list-group">
                  <li class="list-group-item">
                    <input
                      class="form-check-input me-1"
                      type="checkbox"
                      value=""
                      id="firstCheckbox"
                    />
                    <label class="form-check-label" for="firstCheckbox"
                      >Chiamare segreteria</label
                    >
                  </li>
                  <li class="list-group-item">
                    <input
                      class="form-check-input me-1"
                      type="checkbox"
                      value=""
                      id="secondCheckbox"
                    />
                    <label class="form-check-label" for="secondCheckbox"
                      >Mandare avvisi prestiti scaduti</label
                    >
                  </li>
                  <li class="list-group-item">
                    <input
                      class="form-check-input me-1"
                      type="checkbox"
                      value=""
                      id="thirdCheckbox"
                    />
                    <label class="form-check-label" for="thirdCheckbox"
                      >Ordinare nuovi libri</label
                    >
                  </li>
                </ul>
              </div>
            </div>
            <!-- F.A.Q. -->
            <div class="card mt-4">
              <div class="card-header">
                <h4>F.A.Q.</h4>
              </div>
              <div class="card-body">
                <div class="accordion" id="accordionExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo"
                        aria-expanded="false"
                        aria-controls="collapseTwo"
                      >
                        Come aggiungere un nuovo libro?
                      </button>
                    </h2>
                    <div
                      id="collapseTwo"
                      class="accordion-collapse collapse"
                      data-bs-parent="#accordionExample"
                    ></div>
                  </div>

                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo"
                        aria-expanded="false"
                        aria-controls="collapseTwo"
                      >
                        Come posso accedere all'anagrafica utenti?
                      </button>
                    </h2>
                    <div
                      id="collapseTwo"
                      class="accordion-collapse collapse"
                      data-bs-parent="#accordionExample"
                    ></div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseThree"
                        aria-expanded="false"
                        aria-controls="collapseThree"
                      >
                        Come posso usare questa dashboard da mobile?
                      </button>
                    </h2>
                    <div
                      id="collapseThree"
                      class="accordion-collapse collapse"
                      data-bs-parent="#accordionExample"
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
